# InjectorAndroid

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/staticbloc/injector/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/staticbloc/injector/android/activity/: MainActivity.java
app/src/main/java/com/staticbloc/injector/android/app/: ApplicationInjectorImpl.java  BaseActivity.java  BaseFragment.java  InjectorActivity.java  InjectorAndroidApp.java  InjectorApplication.java  InjectorFragment.java
app/src/main/java/com/staticbloc/injector/android/injection/components/: ActivityComponent.java  AppCompatActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  SupportFragmentComponent.java
app/src/main/java/com/staticbloc/injector/android/injection/injectors/: ActivityInjector.java  AppCompatActivityInjector.java  ApplicationInjector.java  FragmentInjector.java  SupportFragmentInjector.java
app/src/main/java/com/staticbloc/injector/android/injection/modules/: ActivityModule.java  AndroidModule.java  AppCompatActivityModule.java  ApplicationModule.java  FragmentModule.java  SupportFragmentModule.java
app/src/main/java/com/staticbloc/injector/android/injection/qualifiers/: ForActivity.java  ForApp.java  ForFragment.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/staticbloc/injector/android/: InjectorAndroidRobolectricGradleTestRunner.java
app/src/test/java/com/staticbloc/injector/android/app/: InjectorAndroidApplicationTest.java  InjectorApplicationTest.java
app/src/test/java/com/staticbloc/injector/android/injection/: OverridableModule.java  OverrideInject.java
app/src/test/resources/: robolectric.properties
(+17 files in other folders)
