buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
  }
}
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  defaultConfig {
    applicationId "com.staticbloc.injector.android"
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

android.testOptions.unitTests.all {
  include '**/*Test.class'
  exclude '**/espresso/**/*.class'
  maxHeapSize = "2048m"
  jvmArgs '-Xmx2048m'

  // Specify max number of processes (default is 1)
  maxParallelForks = 1

  // Specify max number of test classes to execute in a test process
  forkEvery = 50
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')

  /* DAGGER */
  apt 'com.google.dagger:dagger-compiler:2.0.1'
  provided 'org.glassfish:javax.annotation:10.0-b28'
  compile 'com.google.dagger:dagger:2.0.1'

  compile 'com.android.support:appcompat-v7:23.0.1'

  /* UNIT TESTS */
  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-library:1.3'
  testCompile 'org.apache.maven:maven-ant-tasks:2.1.3' // fixes issue on linux/mac
  testCompile 'org.robolectric:robolectric:3.0'
  testCompile 'org.powermock:powermock-module-junit4:1.6.3'
  testCompile 'org.powermock:powermock-api-mockito:1.6.3'
  testCompile('com.squareup:fest-android:1.0.8') {
    exclude group: 'com.android.support'
  }
}
